# bbox-2ndscreen-android

./: .gitignore  README.md
bbox-secondscreen-library/: settings.gradle
bbox-secondscreen-library/gradle/wrapper/: gradle-wrapper.properties
bbox-secondscreen-library/secondscreen-library/: build.gradle
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/application/: Application.java  ApplicationState.java  ApplicationsManager.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/authenticate/: Auth.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/bbox/: Bbox.java  BboxManager.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/httputils/: AdapterUtils.java  BboxRestClient.java  DefaultRetrofitCallback.java  IBboxApplicationService.java  IBboxNotificationService.java  IBboxSecurityService.java  IPFSService.java  PFSRestClient.java  RestClient.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/notification/: WebSocket.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/remote/: RemoteManager.java
bbox-secondscreen-library/secondscreen-library/src/main/java/fr/bouyguestelecom/tv/openapi/secondscreen/security/: Credentials.java  SSLUtils.java  Token.java
